[NXDN Network]
GatewayAddress=127.0.0.1
GatewayPort=14020
LocalAddress=127.0.0.1
LocalPort=14021
DefaultID=65519
Daemon=0

[DMR Network]
Id=1234567
RptAddress=127.0.0.1
RptPort=62032
LocalAddress=127.0.0.1
LocalPort=62031
Debug=0

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[NXDN Id Lookup]
File=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=DMR2NXDN
