[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[NXDN Network]
Callsign=G9BF
TG=20
DstAddress=127.0.0.1
DstPort=14050
LocalAddress=127.0.0.1
LocalPort=42022
DefaultID=65519
Daemon=0

[DMR Network]
Id=1234567
#XLXFile=XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=44.131.4.1
Port=62031
Jitter=500
# Local=62032
Password=PASSWORD
# Options=
Debug=0

[DMR Id Lookup]
File=DMRIds.dat
Time=24

[NXDN Id Lookup]
File=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=NXDN2DMR
