[Info]
RXFrequency=435000000
TXFrequency=435000000
Latitude=0.0
Longitude=0.0
Height=0
Description=Multi-Mode Repeater

[YSF Network]
Callsign=G9BF
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42014
EnableWiresX=1
WiresXMakeUpper=1
# RadioID=*****
# FICHCallsign=2
# FICHCallMode=0
# FICHBlockTotal=0
# FICHFrameTotal=6
# FICHMessageRoute=0
# FICHVOIP=0
# FICHDataType=2
# FICHSQLType=0
# FICHSQLCode=0
DT1=1,34,97,95,43,3,17,0,0,0
DT2=0,0,0,0,108,32,28,32,3,8
Daemon=0

[NXDN Network]
Id=12345
StartupDstId=1200
LocalAddress=127.0.0.1
LocalPort=14021
DstAddress=127.0.0.1
DstPort=14020
TGListFile=TGList-NXDN.txt
Debug=0

[NXDN Id Lookup]
File=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=YSF2NXDN

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description
